.body {
      font-family: Georgia, serif;
      margin: 0;
      padding: 0;
      background-color: #F6F4F4;
      color: #333;
      width: 100vw;
      height: 100vh;
    }


    .header {
      background-color: #AC9C8D;
      padding: 1rem 2rem;
      display: None;
      justify-content: space-between;
      align-items: center;
      border-bottom-left-radius: 12px;
      border-bottom-right-radius: 12px;
    }




    .header h1 {
      margin: 0;
      font-size: 1.5rem;
      font-weight: bold;
    }


    .nav-box a {
      margin-left: 1.5rem;
      text-decoration: none;
      color: black;
      font-weight: 500;
    }


    .container {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 1rem;
      padding: 1rem;
      height: 90vh;
    }


    .box {
      background-color: #e6e6dc;
      padding: 1rem;
      border-radius: 12px;
    }




    .flower {
      width:20%;
      float: right;
    }
    .about {
      grid-column: 1 / 2;
      grid-row: 1 / 2;
    }


    .title{
      margin: 0px;
    }


    .photo {
      grid-column: 2 / 3;
      grid-row: 1 / 2;
      background-color: #DDD9CE;
    }
    .profile{
      height:320px;
      margin-top: 8%;
    }


    .name {
      margin-top: -1%;
      align-items: center;
      display: flex;
    }


    .projects {
      grid-column: 3 / 4;
      grid-row: 1 / 3;
      background-color: #F4D9C0;
    }


    .project1 {
      width:98%;
      margin-top: -4%;
    }


    .project2 {
      width:102%;
      margin-top: 0%;
    }


    .project3 {
      width:101%;
      margin-top: 0%;
    }


    .projects h2 {
      margin-top: 0;
    }


    .project-card {
      background: white;
      border-radius: 10px;
      padding: 1rem;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      transition: transform 0.2s, box-shadow 0.2s;
      cursor: pointer;
      margin-bottom: 20px;
      height: 27vh;
    }


    .linkedin {
      color: black;
      font-size: large;
    }


    .email {
      color:black;
      font-size: large;
    }


    .github {
      color:black;
      font-size: large;
    }


    .resume {
      color: black;
      font-size: large;
    }


    .project-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
    }


    .project-card h3 {
      margin-top: 0;
      color: #333;
    }


    .project-card p {
      font-size: 0.9rem;
      color: #555;
    }


    .skills {
      grid-column: 1 / 2;
      grid-row: 2 / 3;
      background-color: #AC9C8D;
    }


    ul {
      column-count: 2;
      column-gap: 15px;
    }


    .contact {
      grid-column: 2 / 3;
      grid-row: 2 / 3;
      background-color: #F4D9C0;
    }


    .grid-container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 1rem;
    }


    .grid-item {
      background-color:  #F4D9C0;
      padding: 1rem;
      text-align: center;
    }




    /* Responsive */
    @media (max-width: 900px) {
      .container {
        display: flex;
        flex-direction: column;
      }


      .profile {
        margin-bottom: -6%;
        height: 102%;
       
      }


      .header {
        display:flex;
      }


      .box {
        grid-column: auto !important;
        grid-row: auto !important;
      }
      .about{
        order: 2;
      }
      .photo{
        order: 1;
      }
      .projects{
        order: 4
      }


      .project1 {
        width:102%;
        margin-top: 0%;
      }


      .project2 {
        width:102%;
        margin-top: 3%;
      }
     
      .project3 {
        width:102%;
        margin-top: 2%;
      }
      .contact{
        order:5;
      }


      .skills{
        order: 3;
      }


      .nav-box {
        width: 100%;
        text-align: center;
      }


      .nav-box a {
        margin: 0 0.75rem;
      }
    }
